<!-- <i class="fa-brands fa-font-awesome"></i>
    <i class="fa-sharp fa-solid fa-cube"></i>
    <img src="./img/icons/wpp.gif" alt="Whatsapp">
    <img src="https://img.icons8.com/ios-filled/100/000000/cloudshot.png"/>
    <img src="./img/svg/cloud.svg" alt="">
    <link rel="shortcut icon" href="./img/svg/favicon.ico" type="image/x-icon"> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/eaf127ce00.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="./img/svg/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/app.css" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <!-- Imagen zapatpp con fondo de-->
      <div id="banner">
        <div id="banner_circulo"></div>
        <img src="./img/adidas.png" alt="Adidas ZX" />
      </div>
      <h1>Adidas AX</h1>
      <p>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXEPTION COMFORT</p>
      <ul>
        <li><button>34</button></li>
        <li><button>37</button></li>
        <li><button>40</button></li>
        <li><button>41</button></li>
      </ul>
      <button>Comprar</button>
    </article>
  </body>
</html>
