<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <title>Adriana Moreno Gutierrez</title>
</head>
<body>
    <article>
        <img id="foto" src="./styles/img/fotoadriana5.jpg" alt="Adriana Moreno Gutierrez">
        <p id="perfil">
            developer
        </p>
        <h1>Adriana Moreno Gutierrez</h1>
        <p class="texto">Cree en el poder de aprender... .</p>
        <div class="redes">
            <a href=""><i>🗺️</i></a>
            <a href=""><i>💻</i></a>
            <a href=""><i>💡</i></a>
        </div>
    </article>
</body>
</html>