body{
    min-height: 100vh;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    background-color: rgb(251, 251, 251);
    box-shadow: 4px 4px 5px -2px rgba(0,0,0,0.75);border-radius: 30px;
    transition: all 4s;
    animation: animacionArticle 2s linear 1;
}
@keyframes animacionArticle {
    0%{
        background-color: rgb(48, 4, 24);
        transform: translate(-100%,0);
    }
    100%{
        background-color: rgb(32, 39, 139)
        transform: translate(0,0);
    }
}

#banner{
    margin-top: 30px;
    position: relative;
    /* background-color: red; */
}

#banner img{
    position: absolute;
    top: 50px;
    left: -40px;
    width: 340px;
    transition: all 400ms ease-in-out;
}
#banner img:hover{
    transform: rotate(20deg);

}
#banner_circulo{
    width: 240px;
    height: 240px;
    background-color: red;
    background: rgb(231,20,20);
    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ; */
    background: linear-gradient(90deg, rgba(231,20,20,1) 12%, rgba(30,19,195,1) 86%);
    animation-name: imgfondoteni; 
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes imgfondoteni{
    0%{
        border-radius: 34% 66% 75% 25% / 25% 40% 60% 75%; 
        transform: translate(20px, 120);
    }
    20%{
        border-radius: 40% 60% 79% 21% / 16% 30% 70% 84% ;
        }
    40%{
        border-radius: 82% 18% 70% 30% / 56% 73% 27% 44% ;
    }
    60%{
        border-radius: 56% 44% 70% 30% / 30% 30% 70% 70% ;
    }
    80%{
        border-radius: 82% 18% 70% 30% / 16% 70% 30% 84% ;
    }
    100%{
    }
}
h1{
    font-size: 50px;
    padding-right: 100px;
    margin: 20px 0;
    z-index: 1;
}
p{
    padding: 0 40px;
    line-height: 1.5;
    color: #333;
    /* margin: 0 40px; */
    /* max-width: 80%; */
}
ul{
    list-style: none;
    display: flex;
    padding-left: 0;
    gap: 20px;
}
li button{
    font-weight: 900;
    font-size: 15px;
    padding: 6px 20px;
    border-radius: 9px;
    border: none;
    box-shadow: 4px 4px 5px -2px rgba(0,0,0,0.75);
    background-color: #e5e5e5;
    transition: all 400ms;
}
li button:hover{
    background-color: rgb(255, 0, 0);
    

}
button{
    background-color: rgb(255, 0, 51);
    font-size: 22px;
    /* width: 100%;
    max-width: 80%; */
    padding: 6px 140px;
    border: none;
    border-radius: 20px;
    color: #fff;
    box-shadow: 4px 4px 5px -2px rgba(0,0,0,0.75);
    margin-bottom: 30px;
    margin-top: 10px;
}
button:active{
    transform: scale(0.5);
}