body{
    font-family: 'sans-serif';
    min-height: 100vh;
    background: rgb(218,82,152);
    background: linear-gradient(90deg, rgba(218,82,152,1) 0%, rgba(174,164,255,1) 50%, rgba(242,162,162,1) 100%);   
    
    

    display: flex;

    /*Hor */
    justify-content: center;
    /*Ver*/
    align-items: center;


}

article{
    display: inline-block;
    background-color: rgb(81, 34, 69);
    padding: 30px 40px 36px 40px;
    border-radius: 30px;
    box-shadow: 1;
    box-shadow: webkit-box-shadow: 22px -15px 129px 66px rgba(161,126,161,1);
    moz-box-shadow: 22px -15px 129px 66px rgba(161,126,161,1);
    box-shadow: 22px -15px 129px 66px rgba(161,126,161,1); 
    /*
    -webkit-box-shadow: 22px -15px 129px 66px rgba(161,126,161,1);
-moz-box-shadow: 22px -15px 129px 66px rgba(161,126,161,1);
box-shadow: 22px -15px 129px 66px rgba(161,126,161,1);
*/
}

#foto{
    width: 150px;
    height: 150px;
    object-fit: solid rgb(192, 169, 181) 4px;
    border-radius: 50%;
    border: solid white 5px;
}
#perfil{
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    margin: 15px 0;
}
h1{
    color: white;
    font-size: 40px;
    margin: 15px 0;
}
.texto{
    color: white;
    font-size: 30px;
    margin: 15px 0;    
}
p{
    color: white;
}
a{
    text-decoration: none;
}

.redes i {
    font-size: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    margin-right: 6px;
}